{
    "manifest_version": 3,
    "name": "Songsterr Warning Remover",
    "version": "1.0",
    "description": "Removes unwanted blur elements from songsterr.com.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Remove blur elements"
    },
    "host_permissions": [
        "https://www.songsterr.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.songsterr.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/off.png",
        "48": "icons/off.png",
        "128": "icons/off.png"
    }
}